#mysql配置信息
mysql.jdbc.url=jdbc:mysql://10.83.187.58:8092/preonline?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.jdbc.user=preonline
mysql.jdbc.passwd=preonline