# javaLearning

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/xiaojukeji/: App.java  DependencyTest.java  MavenProfileTest.java  PropertyUtils.java
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/online/: application.properties  log4j2.xml
src/main/resources/preonline/: application.properties  log4j2.xml
src/main/resources/resources/base/: base.properties
src/main/resources/resources/dev/: application.properties
src/main/resources/resources/online/: application.properties
src/main/resources/resources/preonline/: application.properties  log4j2.xml
src/test/java/com/xiaojukeji/: AppTest.java
