<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xiaojukeji</groupId>
  <artifactId>javaLearning</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javaLearning</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!--属性-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!--依赖包-->
  <dependencies>

    <!--单元测试依赖库-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!--log4j2依赖库-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.5</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.56</version>
    </dependency>

  </dependencies>


  <!--环境配置-->
  <profiles>
    <profile>
      <id>online</id>
      <properties>
        <package.environment>online</package.environment>
      </properties>
    </profile>
    <profile>
      <id>preonline</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <package.environment>preonline</package.environment>
      </properties>
    </profile>
    <profile>
      <id>dev</id>

      <properties>
        <package.environment>dev</package.environment>
      </properties>
    </profile>
  </profiles>


  <!--编译打包配置-->
  <build>
    <!--资源配置文件-->
    <resources>
      <resource>
        <directory>src/main/resources/${package.environment}</directory>
      </resource>
      <resource>
        <directory>src/main/resources/base</directory>
      </resource>
    </resources>

    <!--插件-->
    <plugins>
      <!--maven清除、编译、打包、发版等行为用到的插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    <!--该插件对包进行排除或装换-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <!--将主类打进META-INF中，直接生成可运行jar包-->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.xiaojukeji.App</mainClass>
                </transformer>
              </transformers>
          <!--对包进行过滤和排除，甚至重命名，防止包依赖冲突-->
            <filters>
              <filter>
                <artifact>junit:junit</artifact>
                <!--保留-->
                <includes>
                  <include>junit/framework/**</include>
                  <include>org/junit/**</include>
                </includes>
                <!--排除-->
                <excludes>
                  <exclude>org/junit/experimental/**</exclude>
                  <exclude>org/junit/runners/**</exclude>
                </excludes>
              </filter>
              <!--将打包中META-INF中的某些文件[支持正则匹配]过滤掉-->
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
