#mysql配置信息
mysql.jdbc.url=jdbc:mysql://10.83.187.58:8092/online?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.jdbc.user=online
mysql.jdbc.passwd=online