#mysql配置信息
mysql.jdbc.url=jdbc:mysql://127.0.0.1:8092/preonline?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
mysql.jdbc.user=preonline
mysql.jdbc.passwd=preonline